# Session_4_ex

./: db.properties  pom.xml
src/main/: Main.java
src/mapper/: CustomersMapper.java  EmployeeMapper.java  OfficesMapper.java  OrdersMapper.java
src/model/entity/: Customers.java  Employee.java  Offices.java  Orders.java
src/repository/impl/: CustomerRepository.java  EmployeeRepository.java  OfficesRepository.java  OrdersRepository.java
src/util/: JdbcConnection.java  Queries.java
